COMPOSE_PROJECT_NAME=exchange
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/gateway.yaml:compose/proxy.yaml:compose/daemons.yaml:compose/arke.yaml:compose/superset.yaml:compose/monitoring.yaml
EXCHANGE_RAILS_VAULT_TOKEN=s.RU0Q3HfHsTP40ZTIBiKmOlr6
EXCHANGE_CRYPTO_VAULT_TOKEN=s.n0S2xq0UluF0DhPK680FQU8N
EXCHANGE_UPSTREAM_VAULT_TOKEN=s.XfmBocq8uwUciBa1mMEIeGo7
EXCHANGE_MATCHING_VAULT_TOKEN=s.PMOTufY8t8nELRroRqxEjd9h
